[bumpversion]
current_version = 1.0.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:src/craftlink/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
